{
  "name": "@orgsphere/server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "seed": "tsx src/seeds/index.ts",
    "seed:employees": "tsx src/seeds/employees.seed.ts",
    "seed:teams": "tsx src/seeds/teams.seed.ts",
    "seed:projects": "tsx src/seeds/projects.seed.ts",
    "seed:workspace": "tsx src/seeds/tasks-notes.seed.ts",
    "seed:activity": "tsx src/seeds/activity.seed.ts",
    "seed:blog": "tsx src/seeds/posts.seed.ts",
    "migration:generate": "typeorm migration:generate",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/data-source.ts"
  },
  "dependencies": {
    "@orgsphere/schemas": "*",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.17",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.1.0",
    "@types/node": "^24",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
